Array
(
    [0] => Array
        (
            [id] => 302
            [0] => 302
            [text] => stee
            [1] => stee
            [image] => 
            [2] => 
            [user_id] => 7
            [3] => 7
            [created_at] => 2022-06-18 20:28:04
            [4] => 2022-06-18 20:28:04
            [memo_id] => 
            [5] => 
            [delete_flg] => 0
            [6] => 0
        )

    [1] => Array
        (
            [id] => 301
            [0] => 301
            [text] => test
            [1] => test
            [image] => 
            [2] => 
            [user_id] => 7
            [3] => 7
            [created_at] => 2022-06-18 20:28:02
            [4] => 2022-06-18 20:28:02
            [memo_id] => 
            [5] => 
            [delete_flg] => 0
            [6] => 0
        )

    [2] => Array
        (
            [id] => 300
            [0] => 300
            [text] => test
            [1] => test
            [image] => 
            [2] => 
            [user_id] => 7
            [3] => 7
            [created_at] => 2022-06-18 20:27:59
            [4] => 2022-06-18 20:27:59
            [memo_id] => 
            [5] => 
            [delete_flg] => 0
            [6] => 0
        )

    [3] => Array
        (
            [id] => 294
            [0] => 294
            [text] => test
            [1] => test
            [image] => 
            [2] => 
            [user_id] => 7
            [3] => 7
            [created_at] => 2022-06-18 15:28:23
            [4] => 2022-06-18 15:28:23
            [memo_id] => 
            [5] => 
            [delete_flg] => 0
            [6] => 0
        )

)
